<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-css/style.css">
    <title>Document</title>
</head>

<body>

    <!-- inizio header -->
    <header>

        <!-- barra header con link, logo e login  -->
        <div class="navig">

            <div class="navig-items logo">logo</div>
            <div class="navig-items link">
                <ul>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                    <li>link</li>
                </ul>

            </div>
            <div class="navig-items login">login</div>

        </div>
        
        <!-- sezione header con la presentazione -->
        <div class="head">
            <div class="navig-box">

            </div>



        </div>

    </header>
    <!-- fine header  -->

    <!-- inizio main  -->
    <main>

        <!-- sezioni del main con i quadrati alternati -->
        <div class="sezione">

            <div class="big-box"></div>
            <div class="small-box"></div>

        </div>

        <div class="sezione due">

            <div class="small-box"></div>
            <div class="big-box"></div>

        </div>

        <div class="sezione">

            <div class="big-box"></div>
            <div class="small-box"></div>

        </div>

        <!-- sezione più più grande  -->
        <div class="sezione-grande">

            <div class="bigger-box"> </div>

        </div>

    </main>

    <!-- fine main  -->

    <!-- inizio footer  -->
    <footer>

        <!-- sezione del footer con le colonne -->
        <div class="sezione-footer footer-top">

            <div class="big-box"></div>

            <div class="small-box"></div>

            <div class="small-box"></div>

            <div class="small-box"></div>

            <div class="small-box"></div>

        </div>

        <hr>

        <!-- sezione footer con i crediti finali -->

        <div class="sezione-footer footer-bottom">

            <div class="container-crediti">

                <div class="footer-logo">logo</div>
                <div class="footer-btn">button</div>
            
            </div>

        </div>

    </footer>
    <!-- fine footer  -->
</body>

</html>